<!DOCTYPE HTML>
<head>
    <style>
        @import url(//fonts.googleapis.com/earlyaccess/jejumyeongjo.css);

        @font-face {
            font-family: '국립박물관문화재단클래식B';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.0/국립박물관문화재단클래식B.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'IM_Hyemin-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2106@1.1/IM_Hyemin-Regular.woff2') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'KOTRA_SONGEULSSI';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/KOTRA_SONGEULSSI.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }




        #container{
            width: 56.25vw;
            height: 100vw;
        }


        @media(max-aspect-ratio:1/1)
        {

            .scroll_box {
                overflow-y:hidden;
                overflow-x:hidden;
                scrollbar-width:none;
                -ms-overflow-style:none;
                position:relative;
                top:0px;
                margin-bottom:200px;
            }
            .scroll_box::-webkit-scrollbar
            {
                display:none;
            }
            .mimage {
                width:80%;
                text-align:center;
                display: block;
                margin-left:auto;
                margin-right:auto;
                position:relative;
                margin-bottom:5px;
            }
            .typing-text{
                display: table-cell;
                vertical-align: middle;
                font-size: 18px;
                -ms-scrollbar-track-color: white;
                font-family: 'Jeju Myeongjo', serif;
                padding-left:10px;
                padding-right:10px;
                line-height:25px;
            }
            .location {
                text-align:center;
                height:10%;
                position:sticky;
                top:0;
                font-family: '국립박물관문화재단클래식B';
                background-color:white;
                z-index:1;
            }

            .bottom {
                position:fixed;
                text-align:center;
                overflow:hidden;
                bottom:0;
                width:100%;
                margin-top:200px;
                background-color: white;
                height 100px;
                z-index:2;
            }

            .start_button {
                width:50%;
                position:relative;
                margin-left:25%;
            }

        }

        @media(min-aspect-ratio:1/1)
        {

            .scroll_box {
                overflow-y:hidden;
                overflow-x:hidden;
            }
            .mimage_box {
                width:50%;
                height:auto;
                overflow:hidden;
                float:left;
                margin-top:70px;
                margin-bottom:20px;
                padding-left:5px;
                z-index:2;
            }
            .mimage {
            position:relative;
            margin:auto;
            width:100%;
            height:100%;
            object-fit:none;
            display:inline;
            transform: translate(50, 50);
            z-index:2;
            }
            .typing-text{
                font-size: 18px;
                width:100%;
                margin-top:5px;
                font-family: 'Jeju Myeongjo', serif;
                line-height:25px;
                overflow-y:scroll;
                overflow-x:hidden;
                position:relative;
            }
            .comment-box{
                float:left;
                position:absolute;
                margin-left:50%;
                padding-left:10px;
                bottom:200px;
                top:100px;
                z-index:2;
            }
            .location {
                text-align:center;
                height:30px;
                position:relative;
                top:10%;
                font-family: '국립박물관문화재단클래식B';
                background-color:white;
                z-index:1;
            }

            .bottom {
                position:fixed;
                overflow:hidden;
                width:100%;
                bottom:0;
                background-color: white;
                height:100px;
                z-index:2;
                text-align:center;
            }

            .start_button {
                width:50%;
                position:relative;
                bottom:0px;
                margin-left:25%;
                margin-top:30%;
            }
        }

        body{
            margin:0;
            padding:0;
            overflow-y:scroll;
            scrollbar-width:none;
            -ms-overflow-style:none;
            animation: fadein 2000ms ease-out;
            -moz-animation: fadein 2000ms ease-out; /* Firefox */
            -webkit-animation: fadein 2000ms ease-out; /* Safari and  Chrome */
            -o-animation: fadein 2000ms ease-out; /* Opera */
        }

        .select_button {
            font-family: 'Jeju Myeongjo',serif;
            font-size:15px;
            background-color:white;
            width:100%;
            height:50px;
            padding-bottom:3px;
            border-top:0px;
            border-bottom:1px solid black;
            border-top:1px solid black;
            transform: translate3d(0, 0, 0);
            -webkit-text-fill-color:black;
        }

        .select_scroll_box {
            position:relative;
            overflow-y:scroll;
            overflow-x:hidden;
            scrollbar-width:none;
            -ms-overflow-style:none;
            height:96%;
            width:100%;
            bottom:0;
            z-index:1;
            margin-left:auto;
            margin-right:auto;
        }

        .invisible {
            visibility:hidden;
        }

        .trivia {
            padding-left:3px;
            padding-right:3px;
        }



        @keyframes fadein {
            from {opacity:0;}
            to {opacity:1;}
        }
        @-moz-keyframes fadein { /* Firefox */
            from {opacity:0;}
            to {opacity:1;}
        }
        @-webkit-keyframes fadein { /* Safari and Chrome */
            from {opacity:0;}
            to {opacity:1;}
        }
        @-o-keyframes fadein { /* Opera */
            from {opacity:0;}
            to {opacity: 1;}
        }
    </style>
    <meta charset="utf-8">
    <meta http-equiv="page-enter" content="blendTrans(duration=0.3)">
    <meta http-equiv="page-exit" content="blendTrans(duration=0.3)">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<div class="location">
    <hr>
    <h1>Escape GBS</h1>
    <hr>
</div>

<div class="scroll_box">
    <div class="mimage_box">
        <img class="mimage" src="https://ww.namu.la/s/5e62b27e4490f3e59183b61ad8bdf55b761f2108cc5cb992043424d8ce0642123b9bee4bb3ba53231dac8cae8152597511eb71e045f53794ad8e105eb6c015dc433e07f997440a2b8ea99471fc76ee723b84d423fb378790fd2e2c41a6adb4e4"/>
    </div>
    <div class="comment-box">
        <p class="typing-text"></p>
        <a href="/game"><img class="start_button" src="https://i.ibb.co/mGNZLv6/3ef29338cfa7.jpg"/><a/>
    </div>
</div>
<div class="bottom">
    <hr>
    <b>그거 아세요?</b>
    <p class="trivia"></p>
    </div>
</div>



<script>
    const content = "`언리버 17기가 만든 텍스트 기반 탈출게임"
    const text = document.querySelector(".typing-text")
    const trivia = document.querySelector(".trivia")
    let index = 0;


    let list = [
        "융합과학 동아리 언리버는 언리얼 엔진과 vr을 합쳐서 만든 이름입니다.",
        "동아리 이름은 언리버지만 사실 이 게임은 언리얼 엔진도 안 쓰고 vr도 안 씁니다",
        "언리버는 17기를 기점으로 점점 정보과 창작 동아리가 되어 가고 있습니다",
        "언리버 17기는 내년에 동아리 이름을 바꾸려고 다짐하는 중입니다.",
        "언리버는 학기초 지구과학실을 사용했었으나, 현재 NEXT와 공동으로 레인보우 메이커스실을 사용 중입니다.",
        "언리버는 SADA에 경쟁심을 느끼는 편입니다. 근데 솔직히 우리가 더 멋지다고 생각합니다.",
        "언리버에는 SADA가 놓친 인재들이 많습니다.",
        "언리버 부원들의 자율 동아리는 대부분 해동 입니다.",
        "저희는 정보 동아리 중 탑을 꿈꾸는 중이지만 정보 동아리가 아닙니다.",
        "언리버의 담당 선생님은 지구과학 교과목 오병현 선생님입니다.",
        "선배님 보고 싶습니다.",
        "저희 언리버는 Rust 인재를 모집합니다.",
        "저희 동아리는 태양을 보유 중입니다.",
        "언리버의 누군가는 태양을 죽이는것을 좋아합니다.",
        "언리버에는 궁서체를 사랑하는 부원이 있습니다.",
        "언리버부원 중 누군가의 카톡 글씨체가 궁서체입니다.",
        "언리버가 하는 일은 모시깽이입니다.",
        "16기 부기장은 2차 면접에서 언리버에 지원해 면접에서 떨어졌음에도 인원수 부족으로 언리버에 들어오게 되었습니다.",

        "이 사이트는 반응형 웹 사이트로 구성되어 있습니다. 미디어 쿼리 만든 사람 저주합니다.",
        "Internet Explorer 의 정상작동을 보장하지 않습니다. 그딴거 쓰는 사람 있으면 당장 바꾸세요.",
        "테스트한 웹 브라우저는 다음과 같습니다. 사파리, 파이어폭스, 크롬",
        "이 사이트는 사실 파이어폭스에 최적화되어 있습니다.",
        "웹 브라우저 사파리는 웹 표준을 개 무시합니다. 정상작동 하게 만드는데 고생 좀 했죠.",
        "CSS는 가장 사용하기 힘든 언어일 것입니다. 브라우저 마다 읽는 방식이 다 다르더라고요",
        "이 사이트는 게임 데이터의 변조를 막기 위해서 데이터를 서버에 저장합니다.",
        "10분동안 입력이 없으면 세션이 만료됩니다.",
        "SADA의 공격을 막기 위해서 사이트 보안에 신경을 많이 썼습니다.",
        "이 사이트의 서버는 Rust와 웹 프레임워크 Rocket으로 구성되어 있습니다.",
        "rocket.ignite();",
        "예비 18기도 이 게임을 할까요?",
        "이 사이트의 디버깅 테스트페이지 문구는 '나태양 죽어' 였습니다. 잘 찾아 보면 게임 어딘가 숨어있을수도?",
        "크롬에서는 사이트가 꽤 느립니다.",
        "이 사이트는 쿠키를 사용합니다.",

        "민감 sensitive 유튜브 채널 구독과 좋아요!",
        "인유민은 일을 크게 벌리는 것을 좋아합니다.",
        "인유민은 ENFP(F:T = 51:49)입니다.",
        "인유민은 북과학고 유일 시디과입니다.",
        "인유민은 생각보다 키가 꽤 크지만, 농구 실력과 비례하지는 않습니다.",
        "인유민은 ”하드 용량 단시간 내 꽉 채우기” 세계 기록 보유자입니다.",
        "인유민은 호라이즌 서브기타를 맡고 있지만 실질적인 공연 횟수는 0회입니다.",
        "인유민은 무신사 아이쇼핑 기준 VVVIP입니다.",
        "인유민 : ”꿈은 없고요, 그냥 놀고 싶습니다.",
        "인유민은 안경을 끼기 위해 눈이 나빠질려 하지만 양쪽 1.5에서 더 이상 시력이 내려가지 않습니다.",
        "인유민은 저스디스의  L.I.T. 앨범을 존버중입니다.",
        "인유민은 알지도 못하면서 영화 평론하는 걸 좋아합니다.",
        "인유민은 인스타 친구 수에 비해 실질적인 친구는 현저히 적습니다…",
        "인유민은 유치원생 시절 경찰차를 꿈꿨습니다. 로보카 폴리가 실질적 롤모델이었던 셈.",
        "인유민은 불면증이지만 잠을 유독 잘자는 병을 앓고 있습니다. 송민호가 실질적 롤모델인 셈.",
        "인유민 : 중학교 시절 3주간 영상동아리 기장 경력 有",
        "인유민은 누가 됐든 후배와 친해지고 싶어합니다.",
        "인유민은 펌을 하기 전과 후로 나뉩니다. 물론 큰 차이는 없습니다.",
        "인유민은 수족냉증이 심합니다. 겨울철엔 아마 음료수보다 손발이 더 차지 않을까 싶습니다.",
        "인유민은 폰을 자주 떨어뜨립니다.",
        "인유민 : @letmebesensitiveplz",

        "최주연은 디자인을 하려 했으나 궁서체를 좋아한다는 이유로 무시를 당한 적이 있습니다.",
        "최주연의 이상형은 굉장히 구체적입니다.",
        "최주연의 이상형 : 미술이나 음악 잘 하는 사람, 나한테 착하고 옷 잘 어울리는 사람, 안경도 잘 어울려야 함, 키 180, 손 예쁘고 아이폰 써야 함, 나랑 잘 놀아줘야 한다, 향수 좋아해야하고 색은 무조건 무채색 좋아하는 사람, 운동 잘해야 함, 강아지상인데 고양이를 좋아해야 함, 연세대, 이왕이면 시디과, 어느 정도 시끄러운 사람",
        "그러나 최주연은 이상형에 맞는 사람을 좋아해 본 적이 없습니다. (본 적도 없습니다)",
        "최주연은 이상할 정도로 예쁜 사람을 좋아합니다.",
        "최주연 본인은 낯을 가린다고 주장하나 아무도 안 믿어줍니다..",
        "최주연은 미연시를 제작 중입니다.",
        "최주연은 미연시를 스크래치로 제작 중입니다.",
        "최주연은 동아리에 여자가 없어서 슬프다고 하네요..",
        "최주연은 내년에는 언리버에 여자 후배가 많이 들어왔으면 좋겠다고 생각 중입니다.",
        "최주연은 감자를 사랑해서 동아리 회식으로 감자를 먹었으면 하는 바람이 있습니다.",
        "최주연은 17기 언리버 채팅방에서 가장 많은 지분을 차지 하는 것 같습니다.",

        "박찬웅은 Rust를 좋아합니다. 코드가 엄청 간지남.",
        "박찬웅은 학교 홈페이지를 해킹하다가 학생부에 불려간 경험이 있습니다.",
        "박찬웅은 입학하기도 전에 학교 홈페이지를 턴 전적이 있습니다.",
        "깃허브 zlfn 많은 팔로우 부탁드립니다.",
        "박찬웅은 나태양을 죽이는 것을 좋아합니다.",
        "박찬웅은 노트북의 주운영체제로 아치 리눅스를 사용합니다.",
        "박찬웅의 노트북에는 윈도우, 리눅스, 맥이 모두 깔려있습니다.",
        "박찬웅은 사이트를 만들다가 노트북을 떨궈 노트북 화면 백라이트가 나갔습니다.",
        "박찬웅은 중간고사가 끝나고 집에서 미친듯이 데스스트랜딩이라는 게임을 했습니다.",
        "박찬웅의 mbti는 INTP-A 입니다.",

        "태양만세!",
        "나태양의 태양은 저 하늘에 있는 태양과 같은 한자를 씁니다.",
        "나태양은 CSS ‘프로그래밍’을 배우고 있습니다.",
        "나태양은 HTML ‘프로그래밍’을 배우고 있습니다.",
        "나태양의 꿈은 강남에 본인 명의의 20층 이상의 건물이 있고 채무가 없는 임대사업자입니다.",
        "나태양은 노가다를 좋아하는 미친놈입니다.",
        "나태양은 태양신을 믿지 않습니다.",
        "나태양은 이걸 왜 써야하는지 잘 모르겠습니다.",
        "나태양은 귀차니즘이 심한데 노가다는 좋아합니다.",
        "나태양은 지금 공룡게임을 만드는데 스코어보드 이름 입력에서 오류가 나서 빡쳐 있습니다.",
        "나태양은 “그럴 수 있지”라는 말을 잘 사용할 겁니다.",
        "나태양은 감자를 사랑하긴 하지만 동아리 회식으로 감자를 먹는건 별로라고 생각합니다.",
        "나태양은 컴퓨터 하드웨어를 좋아합니다. 하지만 17기 정보과 학생 중 하드웨어를 좋아하는 학생은 더 이상 없는것 같네요...",
        "나태양은 책을 읽는걸 좋아하고 독서록쓰는걸 싫어합니다.",
        "깃허브 hegelty 많은 팔로우 부탁드립니다.",
        "나태양은 눈이 매우 나쁩니다. 마이너스 몇인지도 잘 기억이 나지 않습니다.",
        "나태양은 10개의 TMI를 쓴 줄 알았는데 알고보니 17개를 썼습니다.",
        "나태양에게 꺼지라고 말해보세요. “태양꺼지면 너 8분 33초 후에 죽어”라는 말을 들을 수 있습니다.",
        "구두닦이 나태양은 1962년 1월 29일 김양남씨가 용돈을 주지 않는다는 이유로 안면과 전신을 구타, 전치 2주일 상해를 입었다.",

        "박주완은 언리버 이름을 바꾸자는 말을 제일 많이 합니다.",
        "박주완은 메탈만 취급합니다. 사실 이건 TMI라고 하기에는 많이 알려져있긴 합니다.",
        "박주완은 상대조입성이론을 만들었습니다. 시험기간에는 12시에 들어가도 조입, 시험이 끝나면 6시에 들어가도 조입이 아닙니다.",
        "박주완은 인유민이 왜 본인을 서브기타라고 하는지 모르겠습니다. 저는 리드, 서브라는 말을 쓴적이 없습니다.",
        "박주완은 기타로 알려져있지만 사실 드럼이 본진입니다.",
        "박주완은 농구를 좋아합니다. 하지만 귀차니즘이 그것을 뛰어넘었죠.",
        "박주완은 시험기간에 휴대폰을 학습실에 두고 기숙사에 들어갔습니다. 물론 공부를 위해서가 아닌 롤드컵 드롭스를 받기 위함이었습니다.",
        "박주완은 드롭스에서 스킨이 계속 안나와서 점점 빡치는 중입니다.",
        "박주완은 자율동아리가 하나도 없습니다.",
        "박주완은 이것을 축구를 보며 쓰고있습니다.",
        "박주완이 요즘 유튜브를 최근 유튜브를 쉬었던 이유는 시험기간때문이 아닙니다. 아마도 그보다는 큰 이유가 있을겁니다.",
        "박주완은 너무나 많은 스포츠를 보기 때문에 쉬는 시즌이 없습니다.",

        "조성원은 모기가 방에 들어왔다 하면 10방은 물립니다.",
        "조성원은 경제감각이 매우 떨어집니다. 10만원은 막 쓰면서 1000원을 아까워합니다.",
        "조성원은 잠이 취미입니다. 하지만 한번에 오래 자진 않습니다.",
        "조성원은 조용히 움직입니다. 어쩌면 지금 당신 뒤에 있을 수도 있습니다.",
        "조성원은 소리에 민감합니다. 그래서 항상 이어폰을 끼고 다닙니다.",
        "예술은 폭발입니다.",
        "조성원은 목소리가 특이해 초등학교 학예회 합창에서 제외 된 적이 있습니다. 피아노를 칠 수 있으니 반주를 했지만 말이죠.",
        "조성원은 심각한 길치입니다. 아직도 가끔씩 학교 안에서 길을 잃습니다.",

        "사실 이걸 읽는 사람이 있을까요?",
        "호라이즌갓",
        "2022 북곽 최초(아마) 영상 동아리 .AVIan 많은 응원 부탁드립니다.",
        ".AVIan은 애프터 이펙트, 프리미어 프로 헤비 유저를 모집합니다.",
        "내년에 자율동아리가 될 예정인 웹앱개발 동아리 IROOM은 언제나 코딩 인재를 모집합니다.",
        "동아리 IROOM: Rust, C#, C++, Python, Kotlin, Swift, Javascript 사용 가능 한 사람의 연락을 기다립니다.",
        "IROOM은 디자인 인재를 모집합니다. 지금 디자이너는...음..",
        "IROOM은 맥북과 해킨토시 사용자를 우대합니다. (AppleSilicon 제외)",
        "IROOM은 아이맥을 들고 다니는 사용자도 우대합니다.",
        "학생회를 하고 싶다면 다시 고민해 보는 것이 나쁘지 않을 수도..?",

        "이승현은 작곡을 1년 반동안 하였으나 언리버에 제출한 곡은 없습니다.",

        "이정서는 돈을 벌고싶어서 게임을 만들고 있습니다.",
        "이정서는 방학 2달동안 코딩만 했습니다.",
        "이정서는 그림공부를 하겠다고 그림을 그려보았는데 영…"

    ]

    let random = Math.floor(Math.random()*list.length);

    trivia.textContent = list[random];

    window.history.forward();
    function noBack(){window.history.forward();} //뒤로가기 방지

    function checkRow(event) { var event_test = event; alert(event_test); }

    history.pushState(null, null, location.href);
    window.onpopstate = function(event) {
        history.go(1);
    };





    function typing(){
        let txt = content[index++];
        if(index <= content.length){
            if(txt=="@") text.innerHTML += "<br/>";
            else if(txt=="`") text.innerHTML +="&nbsp&nbsp";
            else text.innerHTML += txt;
        }
    }

    setInterval(typing, 8)


    jQuery(function($) {
        $("body").css("display", "none");
        $("body").fadeIn(2000);
        $("a.transition").click(function(event){
            event.preventDefault();
            linkLocation = this.href;
            $("body").fadeOut(1000, redirectPage);
        });
        function redirectPage() {
            window.location = linkLocation;
        }
    });




</script>
</body>