<!DOCTYPE HTML>
<head>
    <style>
        @import url(//fonts.googleapis.com/earlyaccess/jejumyeongjo.css);

        @font-face {
            font-family: '국립박물관문화재단클래식B';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.0/국립박물관문화재단클래식B.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'IM_Hyemin-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2106@1.1/IM_Hyemin-Regular.woff2') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'KOTRA_SONGEULSSI';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/KOTRA_SONGEULSSI.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }




        #container{
            width: 56.25vw;
            height: 100vw;
        }


        @media(max-aspect-ratio:1/1)
        {

            .scroll_box {
                overflow-y:hidden;
                overflow-x:hidden;
                scrollbar-width:none;
                -ms-overflow-style:none;
                position:relative;
                top:0px;
                margin-bottom:200px;
            }
            .scroll_box::-webkit-scrollbar
            {
                display:none;
            }
            .mimage {
                width:80%;
                text-align:center;
                display: block;
                margin-left:auto;
                margin-right:auto;
                position:relative;
                margin-bottom:5px;
            }
            .typing-text{
                display: table-cell;
                vertical-align: middle;
                font-size: 18px;
                -ms-scrollbar-track-color: white;
                font-family: 'Jeju Myeongjo', serif;
                padding-left:10px;
                padding-right:10px;
                line-height:25px;
            }
            .location {
                text-align:center;
                height:10%;
                position:sticky;
                top:0;
                font-family: '국립박물관문화재단클래식B';
                background-color:white;
                z-index:1;
            }

            .bottom {
                position:fixed;
                overflow:hidden;
                bottom:0;
                width:100%;
                margin-top:200px;
                background-color: white;
                height:150px;
                z-index:2;
            }

        }

        @media(min-aspect-ratio:1/1)
        {

            .scroll_box {
                overflow-y:hidden;
                overflow-x:hidden;
            }
            .mimage_box {
                width:50%;
                height:100%;
                overflow:hidden;
                float:left;
                margin-top:70px;
                margin-bottom:20px;
                padding-left:5px;
                z-index:2;
            }
            .mimage {
                position:relative;
                margin:auto;
                width:100%;
                height:auto;
                object-fit:none;
                display:inline;
                transform: translate(50, 50);
                z-index:2;
            }
            .typing-text{
                overflow-y:scroll;
                overflow-x:hidden;
                font-size: 18px;
                width:49%;
                font-family: 'Jeju Myeongjo', serif;
                line-height:25px;
                float:left;
                position:absolute;
                margin-left:50%;
                padding-left:10px;
                bottom:200px;
                top:100px;
                z-index:2;
            }
            .location {
                text-align:center;
                height:30px;
                position:relative;
                top:10%;
                font-family: '국립박물관문화재단클래식B';
                background-color:white;
                z-index:1;
            }

            .bottom {
                position:fixed;
                overflow:hidden;
                width:100%;
                bottom:0;
                background-color: white;
                height:200px;
                z-index:2;
            }
        }

        body{
            margin:0;
            padding:0;
            overflow-y:hidden;
            scrollbar-width:none;
            -ms-overflow-style:none;
            animation: fadein 2000ms ease-out;
            -moz-animation: fadein 2000ms ease-out; /* Firefox */
            -webkit-animation: fadein 2000ms ease-out; /* Safari and  Chrome */
            -o-animation: fadein 2000ms ease-out; /* Opera */
        }

        .select_button {
            font-family: 'Jeju Myeongjo',serif;
            font-size:15px;
            background-color:white;
            width:100%;
            height:50px;
            padding-bottom:3px;
            border-top:0px;
            border-bottom:1px solid black;
            border-top:1px solid black;
            transform: translate3d(0, 0, 0);
            -webkit-text-fill-color:black;
        }

        .select_scroll_box {
            position:relative;
            overflow-y:scroll;
            overflow-x:hidden;
            scrollbar-width:none;
            -ms-overflow-style:none;
            height:96%;
            width:100%;
            bottom:0;
            z-index:1;
            margin-left:auto;
            margin-right:auto;
        }




        @keyframes fadein {
            from {opacity:0;}
            to {opacity:1;}
        }
        @-moz-keyframes fadein { /* Firefox */
            from {opacity:0;}
            to {opacity:1;}
        }
        @-webkit-keyframes fadein { /* Safari and Chrome */
            from {opacity:0;}
            to {opacity:1;}
        }
        @-o-keyframes fadein { /* Opera */
            from {opacity:0;}
            to {opacity: 1;}
        }
    </style>
    <meta charset="utf-8">
    <meta http-equiv="page-enter" content="blendTrans(duration=0.3)">
    <meta http-equiv="page-exit" content="blendTrans(duration=0.3)">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<div class="location">
    <hr>
    <h1>#기숙사</h1>
    <hr>
</div>

    <div class="scroll_box">
        <div class="mimage_box">
    <img class="mimage" src="https://ww.namu.la/s/5e62b27e4490f3e59183b61ad8bdf55b761f2108cc5cb992043424d8ce0642123b9bee4bb3ba53231dac8cae8152597511eb71e045f53794ad8e105eb6c015dc433e07f997440a2b8ea99471fc76ee723b84d423fb378790fd2e2c41a6adb4e4"/>
            </div>
    <p class="typing-text"></p>
    </div>
<div class="bottom">
    <hr>
    <div class="select_scroll_box">
        <form method="post">
            <button class="select_button" type="submit" value="1 2" name="selection">나태양을 죽인다.</button>
            <button class="select_button" type="submit" value="1 2" name="selection">나태양을 잔인하게 죽인다.</button>
            <button class="select_button" type="submit" value="1 2" name="selection">나태양을 무자비하게 죽인다.</button>
            <button class="select_button" type="submit" value="1 0" name="selection">-</button>
            <button class="select_button" type="submit" value="1 0" name="selection">-</button>
            <button class="select_button" type="submit" value="1 0" name="selection">-</button>
        </form>
    </div>
</div>



    <script>
        const content = "`눈을 뜨고 시간을 확인했는데 9시 반이다.@ 어?지각이다.. 룸메이트는 날 왜 안 깨운 것일까. 너무 깊이 잔 것일까 생각하다 보니, 문득 어제 방학을 했다는 사실이 생각났다..... 나 어제 방학했구나... 방학이 시작한 걸 까먹고 있었다. @@` 근데 방학인데 나는 왜 기숙사일까? 그렇다. 나는 어제 방학식 이후 귀사했어야 하나 잠이 들어버렸다. @@` 그럼, 이제 어떻게 해야 할까?"
        const text = document.querySelector(".typing-text")
        let index = 0;

        window.history.forward();
        function noBack(){window.history.forward();} //뒤로가기 방지

        function checkRow(event) { var event_test = event; alert(event_test); }

        history.pushState(null, null, location.href);
        window.onpopstate = function(event) {
            history.go(1);
        };



        function typing(){
            let txt = content[index++];
            if(index <= content.length){
                if(txt=="@") text.innerHTML += "<br/>";
                else if(txt=="`") text.innerHTML +="&nbsp&nbsp";
                else text.innerHTML += txt;
            }
        }

        setInterval(typing, 8)


        jQuery(function($) {
            $("body").css("display", "none");
            $("body").fadeIn(2000);
            $("a.transition").click(function(event){
                event.preventDefault();
                linkLocation = this.href;
                $("body").fadeOut(1000, redirectPage);
            });
            function redirectPage() {
                window.location = linkLocation;
            }
        });

        


    </script>
</body>